# jenkins-maven-webapp

./: README.md
jenkins-maven-webapp/: pom.xml
jenkins-maven-webapp/src/main/java/com/example/mavendemo/: Calculator.java  MavenDemoApp.java
